apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "bundle.fullname" . }}-{{ .Values.apiRegistrationJobName }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "bundle.fullname" . }}
    component: {{ template "bundle.fullname" . }}-{{ .Values.apiRegistrationJobName }}
data:
  APPLICATION_NAME: {{ .Values.application_name | quote }}
  PROVIDER_NAME: "SAP"
  PRODUCT_NAME: "SAP Fieldglass Cloud"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "bundle.fullname" . }}-{{ .Values.apiRegistrationJobName }}-api
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "bundle.fullname" . }}
    component: {{ template "bundle.fullname" . }}-{{ .Values.apiRegistrationJobName }}
data:
  events.json: |-
    {
      "name": "SAP Fieldglass Business Events",
      "provider": "SAP Fieldglass",
      "description": "SAP Fieldglass Business Events",
      "events": {
        "spec": {
          "asyncapi": "1.0.0",
          "info": {
            "title": "SAP Fieldglass Business Events",
            "version": "1.0.0",
            "description": "SAP Fieldglass Business Events"
          },
          "topics": {
            "fg.jobposting.v1": {
              "subscribe": {
                "summary": "Job Posting",
                "payload": {
                  "type": "object",
                  "required": [],
                  "example": {},
                  "properties": {}
                }
              }
            }
          }
        }
      }
    }
