apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "bundle.fullname" . }}-{{ .Values.apiRegistrationJobName }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "bundle.fullname" . }}
    component: {{ template "bundle.fullname" . }}-{{ .Values.apiRegistrationJobName }}
data:
  SYSTEM_URL	: {{ .Values.system_url }}
  BASIC_USER: {{ .Values.basic_user | quote }}
  BASIC_PASSWORD: {{ .Values.password | quote }}
  APPLICATION_NAME: {{ .Values.application_name | quote }}
  PROVIDER_NAME: "SAP"
  PRODUCT_NAME: "SAP Fieldglass Cloud"
  APP_KIND: rest-with-apikey
  API_DESCRIPTION: "APIs for SAP Fieldglass"
  OAUTH_URL: "/oauth2/v2.0/token"
  CLIENT_ID: "dummy"
  CLIENT_SECRET: "dummy"
  API_SPECIFICATION_URL: "https://raw.githubusercontent.com/jcawley5/kyma_examples/master/fieldglassconnector/api-docs/apis.json"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "bundle.fullname" . }}-{{ .Values.apiRegistrationJobName }}-api
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "bundle.fullname" . }}
    component: {{ template "bundle.fullname" . }}-{{ .Values.apiRegistrationJobName }}
data:
  headers.json: |-
    {
      "x-ApplicationKey": {{ index .Values "x-ApplicationKey" | quote }},
      "Content-Type": "application/x-www-form-urlencoded",
      "Authorization": {{ template "basicAuthHeader" . }}
    }
  params.json: |-
    {
      "grant_type": "client_credentials",
      "response_type": "token"
    }
  events.json: |-
    {
      "name": "SAP Fieldglass Business Events",
      "provider": "SAP Fieldglass",
      "description": "SAP Fieldglass Business Events",
      "events": {
        "spec": {
          "asyncapi": "1.0.0",
          "info": {
            "title": "SAP Fieldglass Business Events",
            "version": "1.0.0",
            "description": "SAP Fieldglass Business Events"
          },
          "topics": {
            "fg.jobposting.v1": {
              "subscribe": {
                "summary": "Job Posting",
                "payload": {
                  "type": "object",
                  "required": [],
                  "example": {},
                  "properties": {}
                }
              }
            }
          }
        }
      }
    }
