apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "bundle.fullname" . }}-{{ .Values.apiRegistrationJobName }}
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "bundle.fullname" . }}
    component: {{ template "bundle.fullname" . }}-{{ .Values.apiRegistrationJobName }}
data:
  SYSTEM_URL	: {{ .Values.system_url }}
  APPLICATION_NAME: {{ .Values.application_name | quote }}
  BASIC_USER: {{ .Values.basic_user | quote }}
  BASIC_PASSWORD: {{ .Values.basic_password | quote }}
  PROVIDER_NAME: "SAP"
  PRODUCT_NAME: "SAP Fieldglass Cloud"
  APP_KIND: rest-with-apikey
  API_DESCRIPTION: "APIs for SAP Fieldglass"
  OAUTH_URL: {{ .Values.system_url }}/api/oauth2/v2.0/token
  CLIENT_ID: "dummy"
  CLIENT_SECRET: "dummy"
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "bundle.fullname" . }}-{{ .Values.apiRegistrationJobName }}-api
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "bundle.fullname" . }}
    component: {{ template "bundle.fullname" . }}-{{ .Values.apiRegistrationJobName }}
data:
  headers.json: |-
    {
      "x-ApplicationKey": {{ .Values.appKey | quote }}
    }
  params.json: |-
    {
      "grant_type": "client_credentials",
      "response_type": "token"
    }
    apis.json: |-
    {
      "openapi": "3.0.0",
      "info": {
        "description": "Service to expose Fieldglass APIs",
        "version": "1.0.0",
        "title": "Fieldglass APIs"
      },
      "tags": [
        {
          "name": "fieldglass-api",
          "description": "Fieldglass APIs",
          "externalDocs": {
            "description": "API to submit application posting to Job Seeker",
            "url": "https://xcore1.fgvms.com/api/vc/connector/jobseeker"
          }
        }
      ],
      "paths": {
        "/": {
          "post": {
            "tags": ["API to submit application posting to Job Seeker"],
            "summary": "API to submit application posting to Job Seeker",
            "description": "API to submit application posting to Job Seeker",
            "operationId": "jobseeker",
            "parameters": [
              {
                "name": "posting",
                "in": "path",
                "description": "return results in JSON format",
                "required": true,
                "schema": {
                  "type": "string"
                }
              }
            ],
            "responses": {
              "200": {
                "description": "successful operation"
              },
              "500": {
                "description": "The server encountered an error processing the request"
              }
            }
          }
        }
      },
      "components": {
        "securitySchemes": {
          "bearerAuth": {
            "type": "http",
            "scheme": "bearer"
          }
        }
      }
    }
  events.json: |-
    {
      "name": "SAP Fieldglass Business Events",
      "provider": "SAP Fieldglass",
      "description": "SAP Fieldglass Business Events",
      "events": {
        "spec": {
          "asyncapi": "1.0.0",
          "info": {
            "title": "SAP Fieldglass Business Events",
            "version": "1.0.0",
            "description": "SAP Fieldglass Business Events"
          },
          "topics": {
            "fg.jobposting.v1": {
              "subscribe": {
                "summary": "Job Posting",
                "payload": {
                  "type": "object",
                  "required": [],
                  "example": {},
                  "properties": {}
                }
              }
            }
          }
        }
      }
    }
