apiVersion: apps/v1
kind: Deployment
metadata:
  name: kyma-estimator
  labels:
    app: kyma-estimator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kyma-estimator
  template:
    metadata:
      labels:
        app: kyma-estimator
      annotations:
        sidecar.istio.io/inject: "true"
    spec:
      containers:
        - image: jcawley5/kyma-estimator-tool
          imagePullPolicy: Always
          name: kyma-estimator
          ports:
            - name: http
              containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: kyma-estimator
  labels:
    app: kyma-estimator
    service: kyma-estimator
spec:
  ports:
    - name: http
      port: 80
  selector:
    app: kyma-estimator
---
apiVersion: gateway.kyma-project.io/v1alpha2
kind: Api
metadata:
  labels:
    app: kyma-estimator
  name: kyma-estimator
spec:
  hostname: kyma-estimator
  service:
    name: kyma-estimator
    port: 80
