# Default values for fieldglass-connector.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: kyma-integration
mqttServerHost: mqtt
apiRegistrationJobName: api-registration-job
mqttEventBridgeName: mqtt-event-bridge